; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = COM6
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.5.0
	bblanchon/ArduinoJson@^6.21.4
build_flags = 
	-D MONITOR_SPEED=${monitor_speed}
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
